################################################################################
# This file is a sample
# Please rename it to .env and set the values needed
################################################################################

APP_CONFIG_CONNECTION="<app_config_connection_string>"
APP_CONFIG_WRITE_CONNECTION="<app_config_write_connection_string>"
