################################################################################
# This file is a sample
# Please rename it to .env and set the values needed
################################################################################


# The event hub connection string
EVENT_HUB_SENDER_CONNECTION_STRING="<event_hub_sender_connection_string>"
# Specify the partition ID if needed
EVENT_HUB_SENDER_PARTITION_ID=""

EVENT_HUB_LISTENER_CONNECTION_STRING="<event_hub_receiver_connection_string>"
# Specify the partition ID to listen if needed
EVENT_HUB_LISTENER_PARTITION_ID=""
# Set the consumer group if needed
EVENT_HUB_LISTENER_CONSUMER_GROUP="<event_consumer_group>"
